import React from 'react';
import styles from './Home.module.scss'
import { useNavigate } from 'react-router-dom';

const Home = () => {

    const navigate = useNavigate()

    const onClickOnWomen = () => {
        navigate('/women')

    }
    const onClickOnMen = () => {
        navigate('/men')

    }
    return (
        <div className={styles.containerHome}>
            <div className={styles.description}>С помощью данного калькулятора можно рассчитать ценность своей девушки, парня или даже самого себя в картошке. Для этого нам нужно чуточку деталей об этом человеке.</div>
            <div className={styles.containerWrapper}>

                <div
                    onClick={onClickOnWomen}
                    className={styles.containerHuman}>
                    <img src="https://kamelrechner.eu/img/select-woman.png" alt="" />
                    <div className={styles.text}>Сколько картохи ты стоишь?</div>
                </div>
                <div
                    onClick={onClickOnMen}
                    className={styles.containerHuman}>
                    <img src="https://kamelrechner.eu/img/select-man.png" alt="" />
                    <div className={styles.text}>Сколько картохи ты стоишь?</div>
                </div>

            </div>
            <div className={styles.infoContainer}>
                
                <div>
                    <div className={styles.infoDescription}>
                        <span >Калькулятор картошки</span> выполнен в виде викторины и в результате подсчитывает, сколько мешков картошки вы стоите. На основе вашей информации о различных характеристиках, таких как возраст, размер, цвет волос, рассчитывается количество картошки, которых стоите вы, ваш партнер или ваши друзья. Результаты несерьезны и предназначены только для развлекательных целей.
                    </div>
                    <div className={styles.infoDescription}>
                        <span >Отказ от ответственности:</span> Ни при каких обстоятельствах мы не несем ответственности за точность результатов нашего подсчета мешков картошки. Это приложение создано исключительно для развлечения, и результаты должны рассматриваться как юмористические.
                    </div>
                </div>
                
                <div className={styles.infoDescription}>
                    <span >Интересный исторический факт</span> связаный с картошкой в Беларуси связан с введением её в местную культуру в XVI веке. В то время, Беларусь была частью Великого княжества Литовского, и именно там был известен этот корнеплод. По легенде, Франциск Скорина, белорусский историк и книгопечатник, ввёл картошку в пищу как часть своего стремления обогатить местное питание.

                    Картошка была принята сначала с недовольством из-за своего внешнего вида, но впоследствии стала надежным источником пищи для местных жителей. Её легко выращивать в разнообразных климатических условиях и землях, что сделало её ценным продуктом.

                    Со временем, картошка стала одной из основных составляющих белорусской кухни и даже способствовала смягчению последствий голодов и неурожаев, таких как те, которые испытывали ирландцы во времена Ирландского картофельного голода. В современной Беларуси картошка остается популярным продуктом и используется во множестве блюд, включая драники и картофельный салат.
                </div>
                
            </div>
        </div>
    );
}

export default Home;